{
  "name": "backend_pichanguitas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npx prisma generate && echo Build completado exitosamente",
    "railway:build": "npx prisma generate",
    "railway:start": "node prisma/pre-migrate.js && npx prisma migrate deploy && node prisma/seed.js && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:push": "npx prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "npx prisma studio",
    "prisma:reset": "npx prisma migrate reset --force",
    "db:reset": "npm run prisma:reset",
    "db:seed": "npm run prisma:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "prisma": "^6.18.0",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-prettier": "^5.5.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.8.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
